NEXT_PUBLIC_EMAILJS_UID=user_T9XOohXc4msleFaoTBZpb
NEXT_PUBLIC_EMAILJS_SERVICE_ID=gmail
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sddU2nVW
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBj9La6PTfioL70A1xOSEC7SfHjRviNv_Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="acumen-developers-portfolio.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://acumen-developers-portfolio.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="acumen-developers-portfolio"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="acumen-developers-portfolio.appspot.com"
NEXT_PUBLIC_FIREBASE_messagingSender_ID="700562321845"
NEXT_PUBLIC_FIREBASE_APP_ID="1:700562321845:web:f7fac35d81f5fbf7db29fc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QCS5EM5GQR"
NEXT_PUBLIC_ANALYTICS_ID="UA-175557418-1"
